
SQL*Plus: Release 19.0.0.0.0 - Production on 월 5월 12 09:33:09 2025
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

사용자명 입력: scott@iedb.kangwon.ac.kr
비밀번호 입력:

다음에 접속됨:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> SET LINESIZE 200
SQL> SET PAGESIZE 100
SQL> SET COLSEP '|'
SQL> COLUMN EMPNO FORMAT 9999
SQL> COLUMN ENAME FORMAT A10
SQL> COLUMN JOB FORMAT A9
SQL> COLUMN MGR FORMAT 9999
SQL> COLUMN HIREDATE FORMAT A8
SQL> COLUMN SAL FORMAT 9999
SQL> COLUMN COMM FORMAT 9999
SQL> COLUMN DEPTNO FORMAT 99
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> -4번
SP2-0042: 알 수 없는 명령어 "-4번" - 나머지 줄 무시.
SQL> --4번
SQL> select max(sal) "Maximum", min(sal) "Minimum", sum(sal) "Sum", round(avg(sal),2) "Average" from emp;

   Maximum|   Minimum|       Sum|   Average
----------|----------|----------|----------
      5000|       800|     29325|   2094.64

SQL> select job, max(sal) "Maximum", min(sal) "Minimum", sum(sal) "Sum", round(avg(sal),2) "Average" from emp group by job;

JOB      |   Maximum|   Minimum|       Sum|   Average
---------|----------|----------|----------|----------
CLERK    |      1300|       800|      4150|    1037.5
SALESMAN |      1600|      1250|      5600|      1400
PRESIDENT|      5000|      5000|      5000|      5000
MANAGER  |      2975|      2450|      8275|   2758.33
ANALYST  |      3300|      3000|      6300|      3150

SQL> select job, max(sal) "Maximum", min(sal) "Minimum", sum(sal) "Sum", to_char(round(avg(sal),2),'9999.99') "Average" from emp group by job;

JOB      |   Maximum|   Minimum|       Sum|Average
---------|----------|----------|----------|----------------
CLERK    |      1300|       800|      4150| 1037.50
SALESMAN |      1600|      1250|      5600| 1400.00
PRESIDENT|      5000|      5000|      5000| 5000.00
MANAGER  |      2975|      2450|      8275| 2758.33
ANALYST  |      3300|      3000|      6300| 3150.00

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --6번
SQL> select job, count(*) from emp group by job;

JOB      |  COUNT(*)
---------|----------
CLERK    |         4
SALESMAN |         4
PRESIDENT|         1
MANAGER  |         3
ANALYST  |         2

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --7번
SQL> select distinct mgr "Number of Managers" from emp;

Number of Managers
------------------
              7839

              7782
              7698
              7902
              7566
              7788

7 행이 선택되었습니다.

SQL> select count(distinct mgr) "Number of Managers" from emp;

Number of Managers
------------------
                 6

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --8번
SQL> select max(sal)-min(sal) difference from emp;

DIFFERENCE
----------
      4200

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --9번
SQL> select mgr, min(sal) from emp where min(sal)>=1000 order by sal DESC;
select mgr, min(sal) from emp where min(sal)>=1000 order by sal DESC
                                    *
1행에 오류:
ORA-00934: 그룹 함수는 허가되지 않습니다


SQL> select mgr, min(sal) from emp where min(sal)>=1000 group by mgr order by sal DESC;
select mgr, min(sal) from emp where min(sal)>=1000 group by mgr order by sal DESC
                                    *
1행에 오류:
ORA-00934: 그룹 함수는 허가되지 않습니다


SQL> select mgr, min(sal) from emp group by mgr having min(sal)>=1000 orderby sal DESC;
select mgr, min(sal) from emp group by mgr having min(sal)>=1000 order by sal DESC
                                                                          *
1행에 오류:
ORA-00979: GROUP BY 표현식이 아닙니다.


SQL> select mgr, min(sal) from emp where mgr IS not NULL group by mgr having min(sal)>=1000 order by sal DESC;
select mgr, min(sal) from emp where mgr IS not NULL group by mgr having min(sal)>=1000 order by sal DESC
                    *
1행에 오류:
ORA-00979: GROUP BY 표현식이 아닙니다.


SQL> select mgr, min(sal) from emp where mgr is not null group by mgr having min(sal)>=1000 order by DESC
  2  ;
select mgr, min(sal) from emp where mgr is not null group by mgr having min(sal)>=1000 order by DESC
                    *
1행에 오류:
ORA-00936: 누락된 표현식


SQL> select mgr, min(sal) from emp where mgr is not null group by mgr having min(sal)>=1000 order by sal DESC;
select mgr, min(sal) from emp where mgr is not null group by mgr having min(sal)>=1000 order by sal DESC
                    *
1행에 오류:
ORA-00979: GROUP BY 표현식이 아닙니다.


SQL> select mgr, min(sal) from emp where mgr is not null group by mgr having min(sal)>=1000 order by min(sal) DESC;

  MGR|  MIN(SAL)
-----|----------
 7566|      3000
 7839|      2450
 7782|      1300
 7788|      1100

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --10번
SQL> select ename, ename from emp where sal == (select sal from emp where ename = 'WARD');
select ename, ename from emp where sal == (select sal from emp where ename = 'WARD')
*
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --11번
  1  SELECT
  2      COUNT(*) AS TOTAL,
  3      SUM(CASE WHEN TO_CHAR(hiredate, 'YYYY') = '1980' THEN 1 ELSE 0 END) AS "1980",
  4      SUM(CASE WHEN TO_CHAR(hiredate, 'YYYY') = '1981' THEN 1 ELSE 0 END) AS "1981",
  5      SUM(CASE WHEN TO_CHAR(hiredate, 'YYYY') = '1982' THEN 1 ELSE 0 END) AS "1982",
  6      SUM(CASE WHEN TO_CHAR(hiredate, 'YYYY') = '1983' THEN 1 ELSE 0 END) AS "1983"
  7* FROM emp
SQL> /

     TOTAL       1980       1981       1982       1983
---------- ---------- ---------- ---------- ----------
        14          1         10          1          0

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --12번
SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  SELECT
  2      job,
  3      SUM(CASE WHEN deptno = 10 THEN sal ELSE 0 END) AS "Dept 10",
  4      SUM(CASE WHEN deptno = 20 THEN sal ELSE 0 END) AS "Dept 20",
  5      SUM(CASE WHEN deptno = 30 THEN sal ELSE 0 END) AS "Dept 30",
  6      SUM(sal) AS "Total"
  7  FROM emp
  8  GROUP BY job
  9* ORDER BY job
SQL> /

JOB                   Dept 10    Dept 20    Dept 30      Total
------------------ ---------- ---------- ---------- ----------
ANALYST                     0       6300          0       6300
CLERK                    1300       1900        950       4150
MANAGER                  2850       2975       2850       8675
PRESIDENT                5000          0          0       5000
SALESMAN                    0          0       5600       5600
