
SQL*Plus: Release 19.0.0.0.0 - Production on 토 4월 19 15:02:57 2025
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

사용자명 입력: scott@iedb.kangwon.ac.kr
비밀번호 입력:

다음에 접속됨:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> --1번
SQL> select sysdate "Date" from dual;

Date
--------
25/04/19

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --2번, 3번
SQL> select empno, ename, sal, sal*1.15 "New Salary" from emp;

     EMPNO ENAME                       SAL New Salary
---------- -------------------- ---------- ----------
      7369 SMITH                       800        920
      7499 ALLEN                      1600       1840
      7521 WARD                       1250     1437.5
      7566 JONES                      2975    3421.25
      7654 MARTIN                     1250     1437.5
      7698 BLAKE                      2850     3277.5
      7782 CLARK                      2450     2817.5
      7788 SCOTT                      3000       3450
      7839 KING                       5000       5750
      7844 TURNER                     1500       1725
      7876 ADAMS                      1100       1265

     EMPNO ENAME                       SAL New Salary
---------- -------------------- ---------- ----------
      7900 JAMES                       950     1092.5
      7902 FORD                       3300       3795
      7934 MILLER                     1300       1495
      9999 춘향이

15 행이 선택되었습니다.

SQL> select empno, ename, sal, round(sal*1.15,-1) "New Salary" from emp;

     EMPNO ENAME                       SAL New Salary
---------- -------------------- ---------- ----------
      7369 SMITH                       800        920
      7499 ALLEN                      1600       1840
      7521 WARD                       1250       1440
      7566 JONES                      2975       3420
      7654 MARTIN                     1250       1440
      7698 BLAKE                      2850       3280
      7782 CLARK                      2450       2820
      7788 SCOTT                      3000       3450
      7839 KING                       5000       5750
      7844 TURNER                     1500       1730
      7876 ADAMS                      1100       1270

     EMPNO ENAME                       SAL New Salary
---------- -------------------- ---------- ----------
      7900 JAMES                       950       1090
      7902 FORD                       3300       3800
      7934 MILLER                     1300       1500
      9999 춘향이

15 행이 선택되었습니다.

SQL> select empno, ename, sal, round(sal*1.15,0) "New Salary" from emp;

     EMPNO ENAME                       SAL New Salary
---------- -------------------- ---------- ----------
      7369 SMITH                       800        920
      7499 ALLEN                      1600       1840
      7521 WARD                       1250       1438
      7566 JONES                      2975       3421
      7654 MARTIN                     1250       1438
      7698 BLAKE                      2850       3278
      7782 CLARK                      2450       2818
      7788 SCOTT                      3000       3450
      7839 KING                       5000       5750
      7844 TURNER                     1500       1725
      7876 ADAMS                      1100       1265

     EMPNO ENAME                       SAL New Salary
---------- -------------------- ---------- ----------
      7900 JAMES                       950       1093
      7902 FORD                       3300       3795
      7934 MILLER                     1300       1495
      9999 춘향이

15 행이 선택되었습니다.

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --4번
SQL> select empno, ename, sal, round(sal*1.15,0) "New Salary", round(sal*1.15,0)-sal Increase from emp;

     EMPNO ENAME                       SAL New Salary   INCREASE
---------- -------------------- ---------- ---------- ----------
      7369 SMITH                       800        920        120
      7499 ALLEN                      1600       1840        240
      7521 WARD                       1250       1438        188
      7566 JONES                      2975       3421        446
      7654 MARTIN                     1250       1438        188
      7698 BLAKE                      2850       3278        428
      7782 CLARK                      2450       2818        368
      7788 SCOTT                      3000       3450        450
      7839 KING                       5000       5750        750
      7844 TURNER                     1500       1725        225
      7876 ADAMS                      1100       1265        165

     EMPNO ENAME                       SAL New Salary   INCREASE
---------- -------------------- ---------- ---------- ----------
      7900 JAMES                       950       1093        143
      7902 FORD                       3300       3795        495
      7934 MILLER                     1300       1495        195
      9999 춘향이

15 행이 선택되었습니다.

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --5번
 QL> select ename, hiredate, next_day(add_months(hiredate,6),'월') from emp;

ENAME                HIREDATE NEXT_DAY
-------------------- -------- --------
SMITH                80/12/17 81/06/22
ALLEN                81/02/20 81/08/24
WARD                 81/02/22 81/08/24
JONES                81/04/02 81/10/05
MARTIN               81/09/28 82/03/29
BLAKE                81/05/01 81/11/02
CLARK                81/06/09 81/12/14
SCOTT                87/04/19 87/10/26
KING                 81/11/17 82/05/24
TURNER               81/09/08 82/03/15
ADAMS                87/05/23 87/11/30

ENAME                HIREDATE NEXT_DAY
-------------------- -------- --------
JAMES                81/12/03 82/06/07
FORD                 81/12/03 82/06/07
MILLER               82/01/23 82/07/26
춘향이

15 행이 선택되었습니다.

SQL> select ename, hiredate, tochar(next_day(add_months(hiredate,6),'월'), 'day, the DD of MONTH, yyyy' REVIEW from emp;
select ename, hiredate, tochar(next_day(add_months(hiredate,6),'월'), 'day,the DD of MONTH, yyyy' REVIEW from emp
                        *
1행에 오류:
ORA-00907: 누락된 우괄호


SQL> select ename, hiredate, tochar(next_day(add_months(hiredate,6),'월'), 'day, the DD of MONTH, yyyy') REVIEW from emp;
select ename, hiredate, tochar(next_day(add_months(hiredate,6),'월'), 'day,the DD of MONTH, yyyy') REVIEW from emp
                        *
1행에 오류:
ORA-00904: "TOCHAR": 부적합한 식별자


SQL> select ename, hiredate, next_day(add_months(hiredate,6),'월')) REVIEW from emp;
select ename, hiredate, next_day(add_months(hiredate,6),'월')) REVIEW from emp
                                                              *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다.


SQL> select ename, hiredate, to_char(next_day(add_months(hiredate,6),'월'),'day, the DD of MONTH, yyyy') REVIEW from emp;
select ename, hiredate, to_char(next_day(add_months(hiredate,6),'월'), 'day, the DD of MONTH, yyyy') REVIEW from emp
                                                                        *
1행에 오류:
ORA-01821: 날짜 형식이 부적합합니다


SQL> select ename, hiredate, to_char(next_day(add_months(hiredate,6),'월'))REVIEW from emp;

ENAME                HIREDATE REVIEW
-------------------- -------- ----------------
SMITH                80/12/17 81/06/22
ALLEN                81/02/20 81/08/24
WARD                 81/02/22 81/08/24
JONES                81/04/02 81/10/05
MARTIN               81/09/28 82/03/29
BLAKE                81/05/01 81/11/02
CLARK                81/06/09 81/12/14
SCOTT                87/04/19 87/10/26
KING                 81/11/17 82/05/24
TURNER               81/09/08 82/03/15
ADAMS                87/05/23 87/11/30

ENAME                HIREDATE REVIEW
-------------------- -------- ----------------
JAMES                81/12/03 82/06/07
FORD                 81/12/03 82/06/07
MILLER               82/01/23 82/07/26
춘향이

15 행이 선택되었습니다.

SQL> select ename, hiredate, to_char(next_day(add_months(hiredate,6),'월'),'day, the dd of month, yyyy') REVIEW from emp;
select ename, hiredate, to_char(next_day(add_months(hiredate,6),'월'), 'day, the dd of month, yyyy') REVIEW from emp
                                                                        *
1행에 오류:
ORA-01821: 날짜 형식이 부적합합니다


SQL> select ename, hiredate, to_char(next_day(add_months(hiredate,6),'MONDAY'), 'day, the dd of month, yyyy') REVIEW from emp;
select ename, hiredate, to_char(next_day(add_months(hiredate,6),'MONDAY'), 'day, the dd of month, yyyy') REVIEW from emp
                                                                *
1행에 오류:
ORA-01846: 지정한 요일이 부적합합니다.


SQL> select ename, hiredate, to_char(next_day(add_months(hiredate,6),'MONDAY'), 'Day, the DD of Month, yyyy') REVIEW from emp;
select ename, hiredate, to_char(next_day(add_months(hiredate,6),'MONDAY'), 'Day, the DD of Month, yyyy') REVIEW from emp
                                                                *
1행에 오류:
ORA-01846: 지정한 요일이 부적합합니다.


SQL> select ename, hiredate, TO_CHAR(NEXT_DAY(ADD_MONTHS(hiredate, 6), 'MONDAY'), 'Day, the DD of Month, YYYY') AS reviewfrom emp;
select ename, hiredate, TO_CHAR(NEXT_DAY(ADD_MONTHS(hiredate, 6), 'MONDAY'), 'Day, the DD of Month, YYYY') AS reviewfrom emp
                                             *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다.


SQL> SELECT ename, hiredate,
  2         TO_CHAR(NEXT_DAY(ADD_MONTHS(hiredate, 6), 'MONDAY'), 'Day, the DD of Month, YYYY') AS review
  3  FROM emp;
       TO_CHAR(NEXT_DAY(ADD_MONTHS(hiredate, 6), 'MONDAY'), 'Day, the DD ofMonth, YYYY') AS review
                                                 *
2행에 오류:
ORA-01846: 지정한 요일이 부적합합니다.


SQL>        TO_CHAR(NEXT_DAY(ADD_MONTHS(hiredate, 6), 'MONDAY'), 'Day, the DD of Month, YYYY') AS review from emp;
SP2-0734: "TO_CHAR(NE..."(으)로 시작되는 알 수 없는 명령 - 나머지 줄은 무시되었습니다.
SQL> select ename, hiredate to_char(next_day(add_months(hiredate,6), 'MONDAY'), 'Day, the DD of Month, YYYY') as review from emp;
select ename, hiredate to_char(next_day(add_months(hiredate,6), 'MONDAY'), 'Day, the DD of Month, YYYY') as review from emp
                              *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다.


SQL> select ename, hiredate, to_char(next_day(add_months(hiredate,6), 'MONDAY'), 'Day, the DD of Month, YYYY') review from emp;
select ename, hiredate, to_char(next_day(add_months(hiredate,6), 'MONDAY'),'Day, the DD of Month, YYYY') review from emp
                                                                 *
1행에 오류:
ORA-01846: 지정한 요일이 부적합합니다.


SQL> select ename, hiredate, next_day(add_months(hiredate,6) review from emp;
select ename, hiredate, next_day(add_months(hiredate,6) review from emp
                        *
1행에 오류:
ORA-00909: 인수의 개수가 부적합합니다


SQL> select ename, hiredate, next_day(add_months(hiredate,6)) review from emp;
select ename, hiredate, next_day(add_months(hiredate,6)) review from emp
                        *
1행에 오류:
ORA-00909: 인수의 개수가 부적합합니다


SQL> select ename, hiredate, next_day(add_months(hiredate,6),'MONDAY') review from emp;
select ename, hiredate, next_day(add_months(hiredate,6),'MONDAY') review from emp
                                                        *
1행에 오류:
ORA-01846: 지정한 요일이 부적합합니다.


SQL> select ename, hiredate, next_day(add_months(hiredate,6),'월') review from emp;

ENAME                HIREDATE REVIEW
-------------------- -------- --------
SMITH                80/12/17 81/06/22
ALLEN                81/02/20 81/08/24
WARD                 81/02/22 81/08/24
JONES                81/04/02 81/10/05
MARTIN               81/09/28 82/03/29
BLAKE                81/05/01 81/11/02
CLARK                81/06/09 81/12/14
SCOTT                87/04/19 87/10/26
KING                 81/11/17 82/05/24
TURNER               81/09/08 82/03/15
ADAMS                87/05/23 87/11/30

ENAME                HIREDATE REVIEW
-------------------- -------- --------
JAMES                81/12/03 82/06/07
FORD                 81/12/03 82/06/07
MILLER               82/01/23 82/07/26
춘향이

15 행이 선택되었습니다.

SQL> select ename, hiredate, next_day(add_months(hiredate,6),'MONDAY') review from emp;
select ename, hiredate, next_day(add_months(hiredate,6),'MONDAY') review from emp
                                                        *
1행에 오류:
ORA-01846: 지정한 요일이 부적합합니다.


SQL> select ename, hiredate, next_day(add_months(hiredate,6),'월') review from emp;

ENAME                HIREDATE REVIEW
-------------------- -------- --------
SMITH                80/12/17 81/06/22
ALLEN                81/02/20 81/08/24
WARD                 81/02/22 81/08/24
JONES                81/04/02 81/10/05
MARTIN               81/09/28 82/03/29
BLAKE                81/05/01 81/11/02
CLARK                81/06/09 81/12/14
SCOTT                87/04/19 87/10/26
KING                 81/11/17 82/05/24
TURNER               81/09/08 82/03/15
ADAMS                87/05/23 87/11/30

ENAME                HIREDATE REVIEW
-------------------- -------- --------
JAMES                81/12/03 82/06/07
FORD                 81/12/03 82/06/07
MILLER               82/01/23 82/07/26
춘향이

15 행이 선택되었습니다.

SQL> select ename, hiredate, to_char(next_day(add_months(hiredate,6),'월'),'day, the dd of month, yyyy') review from emp;
select ename, hiredate, to_char(next_day(add_months(hiredate,6),'월'),'day,the dd of month, yyyy') review from emp
                                                                       *
1행에 오류:
ORA-01821: 날짜 형식이 부적합합니다


SQL> ALTER SESSION SET NLS_DATE_LANGUAGE = 'ENGLISH';

세션이 변경되었습니다.

SQL> select ename, hiredate, to_char(next_day(add_months(hiredate,6),'MONDAY'),'day, the dd of month, yyyy') review from emp;
select ename, hiredate, to_char(next_day(add_months(hiredate,6),'MONDAY'),'day, the dd of month, yyyy') review from emp
                                                                          *
1행에 오류:
ORA-01821: 날짜 형식이 부적합합니다


SQL> select ename, hiredate, next_day(add_months(hiredate,6),'월')) from emp;
select ename, hiredate, next_day(add_months(hiredate,6),'월')) from emp
                                                              *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다.


SQL> select ename, hiredate, next_day(add_months(hiredate,6),'monday')) from emp;
select ename, hiredate, next_day(add_months(hiredate,6),'monday')) from emp
                                                                 *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다.


SQL> select ename, hiredate, next_day(add_months(hiredate,6),'monday') fromemp;

ENAME                HIREDATE NEXT_DAY
-------------------- -------- --------
SMITH                80/12/17 81/06/22
ALLEN                81/02/20 81/08/24
WARD                 81/02/22 81/08/24
JONES                81/04/02 81/10/05
MARTIN               81/09/28 82/03/29
BLAKE                81/05/01 81/11/02
CLARK                81/06/09 81/12/14
SCOTT                87/04/19 87/10/26
KING                 81/11/17 82/05/24
TURNER               81/09/08 82/03/15
ADAMS                87/05/23 87/11/30

ENAME                HIREDATE NEXT_DAY
-------------------- -------- --------
JAMES                81/12/03 82/06/07
FORD                 81/12/03 82/06/07
MILLER               82/01/23 82/07/26
춘향이

15 행이 선택되었습니다.

SQL> edit
file afiedt.buf(이)가 기록되었습니다

  1  SELECT ename, hiredate,
  2         TO_CHAR(NEXT_DAY(ADD_MONTHS(hiredate, 6), 'MONDAY'), 'Day, the DD of Month, YYYY') AS review
  3* FROM emp;
SQL> /
FROM emp;
        *
3행에 오류:
ORA-00911: 문자가 부적합합니다


SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> -6번
SP2-0042: 알 수 없는 명령어 "-6번" - 나머지 줄 무시.
SQL> --6번
SQL> select from ename, round(months_between(hiredate, sysdate),0) AS MONTHS_WORKED from emp;
select from ename, round(months_between(hiredate, sysdate),0) AS MONTHS_WORKED from emp
       *
1행에 오류:
ORA-00936: 누락된 표현식


SQL> select ename, round(months_between(hiredate, sysdate),0) AS MONTHS_WORKED from emp;

ENAME                MONTHS_WORKED
-------------------- -------------
SMITH                         -532
ALLEN                         -530
WARD                          -530
JONES                         -529
MARTIN                        -523
BLAKE                         -528
CLARK                         -526
SCOTT                         -456
KING                          -521
TURNER                        -523
ADAMS                         -455

ENAME                MONTHS_WORKED
-------------------- -------------
JAMES                         -521
FORD                          -521
MILLER                        -519
춘향이

15 행이 선택되었습니다.

SQL> select ename, round(months_between(sysdate, hiredate),0) AS MONTHS_WORKED from emp;

ENAME                MONTHS_WORKED
-------------------- -------------
SMITH                          532
ALLEN                          530
WARD                           530
JONES                          529
MARTIN                         523
BLAKE                          528
CLARK                          526
SCOTT                          456
KING                           521
TURNER                         523
ADAMS                          455

ENAME                MONTHS_WORKED
-------------------- -------------
JAMES                          521
FORD                           521
MILLER                         519
춘향이

15 행이 선택되었습니다.

SQL> select ename, round(months_between(sysdate, hiredate),0) AS MONTHS_WORKED from emp order by MONTHS_WORKED;

ENAME                MONTHS_WORKED
-------------------- -------------
ADAMS                          455
SCOTT                          456
MILLER                         519
KING                           521
FORD                           521
JAMES                          521
TURNER                         523
MARTIN                         523
CLARK                          526
BLAKE                          528
JONES                          529

ENAME                MONTHS_WORKED
-------------------- -------------
ALLEN                          530
WARD                           530
SMITH                          532
춘향이

15 행이 선택되었습니다.

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --7번
SQL> select ename || earns || to_char(sal, $9,999.99) from emp;
select ename || earns || to_char(sal, $9,999.99) from emp
                                      *
1행에 오류:
ORA-00911: 문자가 부적합합니다


SQL> select ename || earns || to_char(sal, '$9,999.99') from emp;
select ename || earns || to_char(sal, '$9,999.99') from emp
                *
1행에 오류:
ORA-00904: "EARNS": 부적합한 식별자


SQL> select ename, to_char(sal, '$9,999.99') from emp;

ENAME                TO_CHAR(SAL,'$9,999.
-------------------- --------------------
SMITH                   $800.00
ALLEN                 $1,600.00
WARD                  $1,250.00
JONES                 $2,975.00
MARTIN                $1,250.00
BLAKE                 $2,850.00
CLARK                 $2,450.00
SCOTT                 $3,000.00
KING                  $5,000.00
TURNER                $1,500.00
ADAMS                 $1,100.00

ENAME                TO_CHAR(SAL,'$9,999.
-------------------- --------------------
JAMES                   $950.00
FORD                  $3,300.00
MILLER                $1,300.00
춘향이

15 행이 선택되었습니다.

SQL> select ename|| earns ||to_char(sal, '$9,999.99') AS "Dream Salaries" from emp;
select ename|| earns ||to_char(sal, '$9,999.99') AS "Dream Salaries" from emp
               *
1행에 오류:
ORA-00904: "EARNS": 부적합한 식별자


SQL> select ename|| 'earns' ||to_char(sal, '$9,999.99') AS "Dream Salaries"from emp;

Dream Salaries
--------------------------------------------------
SMITHearns   $800.00
ALLENearns $1,600.00
WARDearns $1,250.00
JONESearns $2,975.00
MARTINearns $1,250.00
BLAKEearns $2,850.00
CLARKearns $2,450.00
SCOTTearns $3,000.00
KINGearns $5,000.00
TURNERearns $1,500.00
ADAMSearns $1,100.00

Dream Salaries
--------------------------------------------------
JAMESearns   $950.00
FORDearns $3,300.00
MILLERearns $1,300.00
춘향이earns

15 행이 선택되었습니다.

SQL> select ename||' earns '||to_char(sal, '$9,999.99')||' monthly but wants'|| to_char(sal*3, '$9,999.99') AS "Dream Salaries" from emp;

Dream Salaries
--------------------------------------------------------------------------------
SMITH earns    $800.00 monthly but wants $2,400.00
ALLEN earns  $1,600.00 monthly but wants $4,800.00
WARD earns  $1,250.00 monthly but wants $3,750.00
JONES earns  $2,975.00 monthly but wants $8,925.00
MARTIN earns  $1,250.00 monthly but wants $3,750.00
BLAKE earns  $2,850.00 monthly but wants $8,550.00
CLARK earns  $2,450.00 monthly but wants $7,350.00
SCOTT earns  $3,000.00 monthly but wants $9,000.00
KING earns  $5,000.00 monthly but wants##########
TURNER earns  $1,500.00 monthly but wants $4,500.00
ADAMS earns  $1,100.00 monthly but wants $3,300.00

Dream Salaries
--------------------------------------------------------------------------------
JAMES earns    $950.00 monthly but wants $2,850.00
FORD earns  $3,300.00 monthly but wants $9,900.00
MILLER earns  $1,300.00 monthly but wants $3,900.00
춘향이 earns  monthly but wants

15 행이 선택되었습니다.

SQL> select ename||' earns '||to_char(sal, '$99,999.99')||' monthly but wants'|| to_char(sal*3, '$99,999.99') AS "Dream Salaries" from emp;

Dream Salaries
--------------------------------------------------------------------------------
SMITH earns     $800.00 monthly but wants  $2,400.00
ALLEN earns   $1,600.00 monthly but wants  $4,800.00
WARD earns   $1,250.00 monthly but wants  $3,750.00
JONES earns   $2,975.00 monthly but wants  $8,925.00
MARTIN earns   $1,250.00 monthly but wants  $3,750.00
BLAKE earns   $2,850.00 monthly but wants  $8,550.00
CLARK earns   $2,450.00 monthly but wants  $7,350.00
SCOTT earns   $3,000.00 monthly but wants  $9,000.00
KING earns   $5,000.00 monthly but wants $15,000.00
TURNER earns   $1,500.00 monthly but wants  $4,500.00
ADAMS earns   $1,100.00 monthly but wants  $3,300.00

Dream Salaries
--------------------------------------------------------------------------------
JAMES earns     $950.00 monthly but wants  $2,850.00
FORD earns   $3,300.00 monthly but wants  $9,900.00
MILLER earns   $1,300.00 monthly but wants  $3,900.00
춘향이 earns  monthly but wants

15 행이 선택되었습니다.

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --8번
SQL> select ename, lpad(to_char(sal), 15, '$') AS SALARY from emp;

ENAME
--------------------
SALARY
--------------------------------------------------------------------------------
SMITH
$$$$$$$$$$$$800

ALLEN
$$$$$$$$$$$1600

WARD
$$$$$$$$$$$1250


ENAME
--------------------
SALARY
--------------------------------------------------------------------------------
JONES
$$$$$$$$$$$2975

MARTIN
$$$$$$$$$$$1250

BLAKE
$$$$$$$$$$$2850


ENAME
--------------------
SALARY
--------------------------------------------------------------------------------
CLARK
$$$$$$$$$$$2450

SCOTT
$$$$$$$$$$$3000

KING
$$$$$$$$$$$5000


ENAME
--------------------
SALARY
--------------------------------------------------------------------------------
TURNER
$$$$$$$$$$$1500

ADAMS
$$$$$$$$$$$1100

JAMES
$$$$$$$$$$$$950


ENAME
--------------------
SALARY
--------------------------------------------------------------------------------
FORD
$$$$$$$$$$$3300

MILLER
$$$$$$$$$$$1300

춘향이



15 행이 선택되었습니다.

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --9번
SQL> select initcatp(ename) AS Name, length(ename) AS Length from emp whereename like in('J%', 'A%', 'M%');
select initcatp(ename) AS Name, length(ename) AS Length from emp where ename like in('J%', 'A%', 'M%')
      *
1행에 오류:
ORA-00936: 누락된 표현식


SQL> select initcatp(ename) AS Name, length(ename) AS Length from emp whereename LIKE 'A%';
select initcatp(ename) AS Name, length(ename) AS Length from emp where ename LIKE 'A%'
       *
1행에 오류:
ORA-00904: "INITCATP": 부적합한 식별자


SQL> select initcap(ename) AS Name, length(ename) AS Length from emp where ename LIKE 'A%';

NAME                     LENGTH
-------------------- ----------
Allen                         5
Adams                         5

SQL> select initcap(ename) AS Name, length(ename) AS Length from emp where ename LIKE in ('A%', 'J%', 'M%');
select initcap(ename) AS Name, length(ename) AS Length from emp where enameLIKE in ('A%', 'J%', 'M%')
     *
1행에 오류:
ORA-00936: 누락된 표현식


SQL> select initcap(ename) AS Name, length(ename) AS Length from emp where ename like 'A%' or ename like 'J%' or ename like 'M%';

NAME                     LENGTH
-------------------- ----------
Allen                         5
Jones                         5
Martin                        6
Adams                         5
James                         5
Miller                        6

6 행이 선택되었습니다.

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --10번
SQL> select ename, hiredate, to_char(hiredate, MONTH) AS DAY from emp orderby DAY;
select ename, hiredate, to_char(hiredate, MONTH) AS DAY from emp orderby DAY
                                                                         *
1행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다


SQL> select ename, hiredate, to_char(hiredate, MONTH) AS DAY from emp;
select ename, hiredate, to_char(hiredate, MONTH) AS DAY from emp
                                          *
1행에 오류:
ORA-00904: "MONTH": 부적합한 식별자


SQL> select ename, hiredate, to_char(hiredate, '월') AS DAY from emp;
select ename, hiredate, to_char(hiredate, '월') AS DAY from emp
                                          *
1행에 오류:
ORA-01821: 날짜 형식이 부적합합니다


SQL> select ename, hiredate, to_char(hiredate, 'DAY') AS "DAY" from emp;

ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
SMITH                80/12/17
WEDNESDAY

ALLEN                81/02/20
FRIDAY

WARD                 81/02/22
SUNDAY


ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
JONES                81/04/02
THURSDAY

MARTIN               81/09/28
MONDAY

BLAKE                81/05/01
FRIDAY


ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
CLARK                81/06/09
TUESDAY

SCOTT                87/04/19
SUNDAY

KING                 81/11/17
TUESDAY


ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
TURNER               81/09/08
TUESDAY

ADAMS                87/05/23
SATURDAY

JAMES                81/12/03
THURSDAY


ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
FORD                 81/12/03
THURSDAY

MILLER               82/01/23
SATURDAY

춘향이



15 행이 선택되었습니다.

SQL> select ename, hiredate, to_char(hiredate, 'DAY') AS "DAY" from emp orderby DAY;
select ename, hiredate, to_char(hiredate, 'DAY') AS "DAY" from emp orderby DAY
                                                                           *
1행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다


SQL> select ename, hiredate, to_char(hiredate, 'DAY') AS "DAY" from emp orderby "DAY";
select ename, hiredate, to_char(hiredate, 'DAY') AS "DAY" from emp orderby "DAY"
                                                                           *
1행에 오류:
ORA-00933: SQL 명령어가 올바르게 종료되지 않았습니다


SQL> select ename, hiredate, to_char(hiredate, 'DAY') AS "DAY" from emp order by DAY;

ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
BLAKE                81/05/01
FRIDAY

ALLEN                81/02/20
FRIDAY

MARTIN               81/09/28
MONDAY


ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
MILLER               82/01/23
SATURDAY

ADAMS                87/05/23
SATURDAY

SCOTT                87/04/19
SUNDAY


ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
WARD                 81/02/22
SUNDAY

JAMES                81/12/03
THURSDAY

FORD                 81/12/03
THURSDAY


ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
JONES                81/04/02
THURSDAY

KING                 81/11/17
TUESDAY

CLARK                81/06/09
TUESDAY


ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
TURNER               81/09/08
TUESDAY

SMITH                80/12/17
WEDNESDAY

춘향이



15 행이 선택되었습니다.

SQL> select ename, hiredate, to_char(hiredate, 'DAY') AS "DAY" from emp order by to_char(hiredate, 'D');

ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
SCOTT                87/04/19
SUNDAY

WARD                 81/02/22
SUNDAY

MARTIN               81/09/28
MONDAY


ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
TURNER               81/09/08
TUESDAY

CLARK                81/06/09
TUESDAY

KING                 81/11/17
TUESDAY


ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
SMITH                80/12/17
WEDNESDAY

JONES                81/04/02
THURSDAY

JAMES                81/12/03
THURSDAY


ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
FORD                 81/12/03
THURSDAY

BLAKE                81/05/01
FRIDAY

ALLEN                81/02/20
FRIDAY


ENAME                HIREDATE
-------------------- --------
DAY
------------------------------------------------------------------------
MILLER               82/01/23
SATURDAY

ADAMS                87/05/23
SATURDAY

춘향이



15 행이 선택되었습니다.

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> --11번
SQL> select ename, NVL(comm, "NO Commission") AS COMM from emp;
select ename, NVL(comm, "NO Commission") AS COMM from emp
                        *
1행에 오류:
ORA-00904: "NO Commission": 부적합한 식별자


SQL> select ename, NVL(comm, 'NO Commission') AS COMM from emp;
select ename, NVL(comm, 'NO Commission') AS COMM from emp
                        *
1행에 오류:
ORA-01722: 수치가 부적합합니다


SQL> select ename, NVL(comm, 0) AS COMM from emp;

ENAME                      COMM
-------------------- ----------
SMITH                         0
ALLEN                       300
WARD                        500
JONES                         0
MARTIN                     1400
BLAKE                         0
CLARK                         0
SCOTT                         0
KING                          0
TURNER                        0
ADAMS                         0

ENAME                      COMM
-------------------- ----------
JAMES                         0
FORD                          0
MILLER                        0
춘향이                        0

15 행이 선택되었습니다.

SQL> select ename, NVL(to_char(comm), 'NO Commission') AS COMM from emp;

ENAME
--------------------
COMM
--------------------------------------------------------------------------------
SMITH
NO Commission

ALLEN
300

WARD
500


ENAME
--------------------
COMM
--------------------------------------------------------------------------------
JONES
NO Commission

MARTIN
1400

BLAKE
NO Commission


ENAME
--------------------
COMM
--------------------------------------------------------------------------------
CLARK
NO Commission

SCOTT
NO Commission

KING
NO Commission


ENAME
--------------------
COMM
--------------------------------------------------------------------------------
TURNER
0

ADAMS
NO Commission

JAMES
NO Commission


ENAME
--------------------
COMM
--------------------------------------------------------------------------------
FORD
NO Commission

MILLER
NO Commission

춘향이
NO Commission


15 행이 선택되었습니다.

SQL>
